<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.6.4/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-slate-100 p-14 m-14 h-full w-auto rounded-xl  ">
    <main>
        <div>
            <ol>    
                <h1 class="font-extrabold  text-2xl">
                    Question: Discuss the scope of var, let, and const
                </h1>
                <h2>
                    <span class="text-lg  font-semibold underline ">Var : </span>
                   <span class="font-medium">
                    Var means variable. var variable is sometimes a global scope & sometimes a local scope. When it's declared in a function then it is a local scope. That means that variable can only be used in the function.But if the var is declared outside of a function than it's called gloabal variable means that var can be called from anywhere.
                   </span>
                </h2>
                
                <h2>
                    <span class="text-lg  font-semibold underline ">Let: </span>
                   <span class="font-medium">
                   Let means variable.let variable is a block scope. Let variable is only can be used in the function & it's can't be redeclared in the same block.
                   </span>
                </h2>
               &nbsp;
                <h2>
                    <span class="text-lg  font-semibold underline ">const : </span>
                   <span class="font-medium">
                    Const is also block scope as let variable.But there is an extra feature. which is when const variable is declared it cannot be redeclared in the whole code. 
                   </span>
                </h2>

            </ol>
        &nbsp;
            <hr>

&nbsp;
            <ul>
                <h2 class="font-extrabold  text-2xl">
                    Question: Tell us the use cases of null and undefined
                </h2>
                <h3>
                    <span class="text-lg  font-semibold underline ">undefined : </span>
                   <span class="font-medium">
                   The result undefined shows when a variable is declared but it has no data set.It also showed when a function is called but it has no parameter declared.
                   </span>
         <br>
         <br> 
         <hr>
                   <span class="text-lg  font-semibold underline ">null : </span>
                   <span class="font-medium">
                   null is used when you have take all the arrays in a particular object. Then you can assign the null object then add all elements to that after declaration.
                   </span>
                </h3>
<br>
                <h2 class="font-extrabold  text-2xl">
                    What do you mean by REST API?
                </h2>


                <span class="text-lg  font-semibold underline ">REST API : </span>
                <span class="font-medium">
               Rest Api is an api which is used to take advantage of existing protocols and typically uses HTTP to make calls between machines.It Helps to connect between client & the server in a easy way.
                </span>

            </ul>

        </div>
    </main>



<script src="index.js"> </script>
</body>
</html>